<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/backgroud_color"
    android:orientation="vertical">

    <include
        android:id="@+id/header_search"
        layout="@layout/header_search" />

    <com.hpercent.snail.app.views.StretchScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">


            <android.support.v4.view.ViewPager
                android:id="@+id/adPager"
                android:layout_width="fill_parent"
                android:layout_height="150dip"
                android:layout_gravity="center"
                android:layout_marginBottom="10dip"
                android:background="#FFFFFF"
                android:flipInterval="30"
                android:persistentDrawingCache="animation" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:layout_height="@dimen/homepage_middle_module">

                <RelativeLayout
                    android:id="@+id/activityCenterLayout"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:background="@drawable/activity_center_button"
                    android:gravity="center"
                    android:layout_height="fill_parent">

                    <ImageView
                        android:layout_width="@dimen/homepage_activity_center_width"
                        android:layout_height="@dimen/homepage_activity_center_height"
                        android:layout_toLeftOf="@+id/activityCenter"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="@dimen/homepage_middle_margin"
                        android:src="@drawable/activity_center" />

                    <TextView
                        android:id="@+id/activityCenter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textSize="@dimen/homepage_middle_font_size"
                        android:textColorHint="#ffffffff"
                        android:hint="活动中心" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/newsCenterLayout"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:background="@drawable/news_button"
                    android:gravity="center"
                    android:layout_height="fill_parent">

                    <ImageView
                        android:layout_width="@dimen/homepage_news_width"
                        android:layout_height="@dimen/homepage_news_height"
                        android:layout_toLeftOf="@+id/news"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="@dimen/homepage_middle_margin"
                        android:src="@drawable/news" />

                    <TextView
                        android:id="@+id/news"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textSize="@dimen/homepage_middle_font_size"
                        android:textColorHint="#ffffffff"
                        android:hint="新闻资讯" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:layout_height="@dimen/homepage_middle_module">

                <RelativeLayout
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:background="#EDF1F2"
                    android:gravity="center"
                    android:layout_height="fill_parent">

                    <ImageView
                        android:layout_width="@dimen/homepage_change"
                        android:layout_height="@dimen/homepage_change"
                        android:layout_toLeftOf="@+id/suggestServer"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="@dimen/homepage_middle_margin"
                        android:src="@drawable/suggest" />

                    <TextView
                        android:id="@+id/suggestServer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textSize="@dimen/homepage_middle_font_size"
                        android:textColorHint="#ff000000"
                        android:hint="推荐服务" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/changeIndustryLayout"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:background="#EDF1F2"
                    android:gravity="center"
                    android:layout_height="fill_parent">

                    <ImageView
                        android:layout_width="@dimen/homepage_change"
                        android:layout_height="@dimen/homepage_change"
                        android:layout_toLeftOf="@+id/changeIndustry"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="@dimen/homepage_middle_margin"
                        android:src="@drawable/change" />

                    <TextView
                        android:id="@+id/changeIndustry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textSize="@dimen/homepage_middle_font_size"
                        android:textColorHint="#ff000000"
                        android:hint="切换行业" />
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/homepage_line"/>

            <android.support.v4.view.ViewPager
                android:id="@+id/servicePager"
                android:layout_width="fill_parent"
                android:layout_height="220dip"
                android:layout_gravity="center"
                android:background="#FFFFFF"
                android:flipInterval="30"
                android:persistentDrawingCache="animation" />
        </LinearLayout>
    </com.hpercent.snail.app.views.StretchScrollView>
</LinearLayout>