<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroud_color"
    >
    <include
        android:id="@+id/header_view"
        layout="@layout/header_none_btn"
        />
    <com.hpercent.snail.app.views.StretchScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header_view"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:layout_marginTop="30dip"
            >
            <!-- 分享设置 -->
            <RelativeLayout
                android:id="@+id/share_rl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_height"
                android:background="@drawable/selector_comment_btn_white"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray"
                    android:layout_alignParentTop="true"
                    />
                <RelativeLayout
                    android:layout_width="@dimen/more_icon_width"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    >
                    <ImageView
                        android:layout_width="@dimen/more_icon_size"
                        android:layout_height="@dimen/more_icon_size"
                        android:background="@drawable/more_icon_share"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>
                <TextView
                    android:layout_marginLeft="@dimen/more_icon_width"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:textSize="@dimen/more_item_text_size"
                    android:gravity="center_vertical|left"
                    android:text="@string/more_share_text"
                    android:textColor="@color/black"
                    />
                <ImageView
                    android:layout_width="@dimen/more_arrow_width"
                    android:layout_height="@dimen/more_arrow_height"
                    android:background="@drawable/arrow_right"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/more_arrow_margin_right"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
            <!-- 消息通知 -->
            <RelativeLayout
                android:id="@+id/notice_rl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_height"
                android:background="@drawable/selector_comment_btn_white"
                android:layout_below="@id/share_rl"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray"
                    android:layout_alignParentTop="true"
                    />
                <RelativeLayout
                    android:layout_width="@dimen/more_icon_width"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    >
                    <ImageView
                        android:layout_width="@dimen/more_icon_size"
                        android:layout_height="@dimen/more_icon_size"
                        android:background="@drawable/more_icon_notice"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>
                <TextView
                    android:layout_marginLeft="@dimen/more_icon_width"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:textSize="@dimen/more_item_text_size"
                    android:gravity="center_vertical|left"
                    android:text="@string/more_notice_text"
                    android:textColor="@color/black"
                    />
                <ImageView
                    android:layout_width="@dimen/more_arrow_width"
                    android:layout_height="@dimen/more_arrow_height"
                    android:background="@drawable/arrow_right"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/more_arrow_margin_right"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
            <!-- 清空缓存 -->
            <RelativeLayout
                android:id="@+id/cache_rl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_height"
                android:background="@drawable/selector_comment_btn_white"
                android:layout_below="@id/notice_rl"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray"
                    android:layout_alignParentTop="true"
                    />
                <RelativeLayout
                    android:layout_width="@dimen/more_icon_width"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    >
                    <ImageView
                        android:layout_width="@dimen/more_icon_size"
                        android:layout_height="@dimen/more_icon_size"
                        android:background="@drawable/more_icon_cache"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>
                <TextView
                    android:layout_marginLeft="@dimen/more_icon_width"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:textSize="@dimen/more_item_text_size"
                    android:gravity="center_vertical|left"
                    android:text="@string/more_cache_text"
                    android:textColor="@color/black"
                    />
                <ImageView
                    android:layout_width="@dimen/more_arrow_width"
                    android:layout_height="@dimen/more_arrow_height"
                    android:background="@drawable/arrow_right"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/more_arrow_margin_right"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
            <!-- 意见反馈 -->
            <RelativeLayout
                android:id="@+id/comment_rl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_height"
                android:background="@drawable/selector_comment_btn_white"
                android:layout_below="@id/cache_rl"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray"
                    android:layout_alignParentTop="true"
                    />
                <RelativeLayout
                    android:layout_width="@dimen/more_icon_width"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    >
                    <ImageView
                        android:layout_width="@dimen/more_icon_size"
                        android:layout_height="@dimen/more_icon_size"
                        android:background="@drawable/more_icon_comment"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>
                <TextView
                    android:layout_marginLeft="@dimen/more_icon_width"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:textSize="@dimen/more_item_text_size"
                    android:gravity="center_vertical|left"
                    android:text="@string/more_comment_text"
                    android:textColor="@color/black"
                    />
                <ImageView
                    android:layout_width="@dimen/more_arrow_width"
                    android:layout_height="@dimen/more_arrow_height"
                    android:background="@drawable/arrow_right"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/more_arrow_margin_right"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
            <!-- 检查更新 -->
            <RelativeLayout
                android:id="@+id/update_rl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_height"
                android:background="@drawable/selector_comment_btn_white"
                android:layout_below="@id/comment_rl"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray"
                    android:layout_alignParentTop="true"
                    />
                <RelativeLayout
                    android:layout_width="@dimen/more_icon_width"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    >
                    <ImageView
                        android:layout_width="@dimen/more_icon_size"
                        android:layout_height="@dimen/more_icon_size"
                        android:background="@drawable/more_icon_update"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>
                <TextView
                    android:layout_marginLeft="@dimen/more_icon_width"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:textSize="@dimen/more_item_text_size"
                    android:gravity="center_vertical|left"
                    android:text="@string/more_update_text"
                    android:textColor="@color/black"
                    />
                <ImageView
                    android:layout_width="@dimen/more_arrow_width"
                    android:layout_height="@dimen/more_arrow_height"
                    android:background="@drawable/arrow_right"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/more_arrow_margin_right"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
            <!-- 关于 -->
            <RelativeLayout
                android:id="@+id/about_rl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_height"
                android:background="@drawable/selector_comment_btn_white"
                android:layout_below="@id/update_rl"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray"
                    android:layout_alignParentTop="true"
                    />
                <RelativeLayout
                    android:layout_width="@dimen/more_icon_width"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    >
                    <ImageView
                        android:layout_width="@dimen/more_icon_size"
                        android:layout_height="@dimen/more_icon_size"
                        android:background="@drawable/more_icon_about"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>
                <TextView
                    android:layout_marginLeft="@dimen/more_icon_width"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:textSize="@dimen/more_item_text_size"
                    android:gravity="center_vertical|left"
                    android:text="@string/more_about_text"
                    android:textColor="@color/black"
                    />
                <ImageView
                    android:layout_width="@dimen/more_arrow_width"
                    android:layout_height="@dimen/more_arrow_height"
                    android:background="@drawable/arrow_right"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/more_arrow_margin_right"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
            <!-- 给我评分 -->
            <RelativeLayout
                android:id="@+id/mark_rl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_height"
                android:background="@drawable/selector_comment_btn_white"
                android:layout_below="@id/about_rl"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray"
                    android:layout_alignParentTop="true"
                    />
                <RelativeLayout
                    android:layout_width="@dimen/more_icon_width"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    >
                    <ImageView
                        android:layout_width="@dimen/more_icon_size"
                        android:layout_height="@dimen/more_icon_size"
                        android:background="@drawable/more_icon_mark"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>
                <TextView
                    android:layout_marginLeft="@dimen/more_icon_width"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:textSize="@dimen/more_item_text_size"
                    android:gravity="center_vertical|left"
                    android:text="@string/more_mark_text"
                    android:textColor="@color/black"
                    />
                <ImageView
                    android:layout_width="@dimen/more_arrow_width"
                    android:layout_height="@dimen/more_arrow_height"
                    android:background="@drawable/arrow_right"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/more_arrow_margin_right"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
            <!-- 推荐好友 -->
            <RelativeLayout
                android:id="@+id/recommend_rl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_height"
                android:background="@drawable/selector_comment_btn_white"
                android:layout_below="@id/mark_rl"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray"
                    android:layout_alignParentTop="true"
                    />
                <RelativeLayout
                    android:layout_width="@dimen/more_icon_width"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    >
                    <ImageView
                        android:layout_width="@dimen/more_icon_size"
                        android:layout_height="@dimen/more_icon_size"
                        android:background="@drawable/more_icon_recommend"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>
                <TextView
                    android:layout_marginLeft="@dimen/more_icon_width"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:textSize="@dimen/more_item_text_size"
                    android:gravity="center_vertical|left"
                    android:text="@string/more_recommend_text"
                    android:textColor="@color/black"
                    />
                <ImageView
                    android:layout_width="@dimen/more_arrow_width"
                    android:layout_height="@dimen/more_arrow_height"
                    android:background="@drawable/arrow_right"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/more_arrow_margin_right"
                    android:layout_centerVertical="true"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray"
                    android:layout_alignParentBottom="true"
                    />
            </RelativeLayout>
        </RelativeLayout>
    </com.hpercent.snail.app.views.StretchScrollView>

</RelativeLayout>